{
  "name": "chapter-organizer-frontend",
  "version": "1.0.0",
  "description": "Vue.js frontend for Campus Chapter Organizer",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "vite",
    "build:prod": "vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l $PORT"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "@popperjs/core": "^2.11.8",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9",
    "@vue/cli-service": "^5.0.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}